commit 37c84dc339d4abbafee90c2b55b869fcd5d0f504
Author: Josh Giles <jgiles@princeton.edu>
Date:   Sun Apr 1 00:00:14 2012 +0000

    rooms hello world page working
    
    Got the templates folder set up, even have the USG header bar going

commit e209b1a17798cb079a76583a930087fdd911892e
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu Apr 5 02:34:09 2012 +0000

    added CAS authentication to rooms
    
    Luckily, it's pretty much a 1-line job. Go modded django-cas!

commit cf8fe6c5c99415c4a410739b701276df39da02e6
Merge: e209b1a cb52d43
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu Apr 5 02:36:10 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 364aad1cc56c6e5e1628dd630bbb6307d159979e
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu Apr 5 06:23:59 2012 +0000

    added Google map to rooms
    
    It's really quite nice.

commit e48613debd6fd3bc9d47d3bc579a244b4c4cb6f4
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu Apr 5 09:10:58 2012 +0000

    basic fomatting, map expansion/contraction animation

commit c8f7fa52a4ad33442da8dc089b4e70dfd3b4bb78
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 6 01:18:46 2012 +0000

    set up admin interface for rooms
    
    Nastiness in data means human intervention is needed

commit a4e0162c6f574332cfaf9eb91c51f0b14d3cf875
Merge: c8f7fa5 972aaa3
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 6 01:21:29 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 83147026ce479e19c72033fcb547ec272cc582f0
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Sat Apr 7 02:34:45 2012 +0000

    Map's bounds now change when the pane resizes, the 'clicked' and 'went out of bounds' popups are now console logs

commit 14b5c88e50cc01eaa31939961f33825e6fb978cf
Author: Josh Giles <jgiles@princeton.edu>
Date:   Wed Apr 11 04:23:24 2012 +0000

    rooms: utility script to read draws, buildings
    
    pdf_parse.py is a stadalone script for pulling buildings off a copy of
    the floor plans page

commit fefc9a04df84a7a175d8eafdda44edd7420d2865
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu Apr 12 00:23:43 2012 +0000

    Rooms: updated models with rooms structure

commit ca6ba2733203f6362ae670478e99cd83d7980e76
Merge: fefc9a0 ec6344c
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu Apr 12 18:00:43 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 6c96fb2c50551d3e7b6a629f2e0828e6c6f2c80b
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu Apr 12 18:16:12 2012 +0000

    rooms: fixed errors in rooms model

commit 0dd71d363a977865c0ad20d102652f0fbac6deeb
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 13 05:48:51 2012 +0000

    rooms: 'room' table created, populated, admin'd
    
    Minor updates to room model, admin register.
    
    One-off, data dependent utility scripts not added.

commit a93e4a707930f389a12b1361d1da1f2351e93ec4
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri Apr 13 17:34:26 2012 +0000

    rooms: added lat long parser script

commit b9daa0eef1fd77a4c8ab937a18dad1e4e3ff1174
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 13 17:40:28 2012 +0000

    worked on adding rooms list to templates

commit f838e4c454f1a43a85c5052a214a5251aa3bd267
Merge: b9daa0e a93e4a7
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 13 17:41:03 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 5502b0b799f50009c09a53fe14a80bd1cce25ab2
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 13 17:49:52 2012 +0000

    rooms: worked on css for room list

commit 3bf7e63cefabcfedc1753f23f662a6e8cba8bdc2
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 13 19:30:31 2012 +0000

    rooms: added display information for rooms

commit ed9e86a2919a836fe5d328681619940976921f51
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 13 19:30:48 2012 +0000

    rooms: markers on all the res buildings

commit 5ff4e4cf774148cc058fa8e9c6461b480ea79944
Merge: 3bf7e63 ed9e86a
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 13 19:36:04 2012 +0000

    fixed views.py conflict

commit d076d9598a3def12b9aa4707974c04625502e072
Author: Lily Healey <lhealey@princeton.edu>
Date:   Sat Apr 14 12:31:49 2012 +0000

    rooms: made draw tabs separate pages

commit 6656e58e1dd2d4f32974d6736002efb6b9a8bc03
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Sat Apr 14 17:38:12 2012 +0000

    added building/room url hierarchy to views and urls

commit a73ea9cd1130dc4196c8839c030af90a2fd09a0b
Author: Lily Healey <lhealey@princeton.edu>
Date:   Sat Apr 14 17:47:08 2012 +0000

    rooms: separated tabs into files

commit 87a8202ce205f76cc866e1fce0eca6297a523017
Merge: 6656e58 a73ea9c
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Sat Apr 14 17:59:10 2012 +0000

    replace hierarchy with lily version

commit 866821e8b67caf0ce92997c091a8d4fd054140fd
Author: wachen <wachen@princeton.edu>
Date:   Sat Apr 14 19:31:17 2012 +0000

    Rooms: Floor plans integrated into site

commit 76ab9f2e10cce2bd348e0935fa03041de2f0132d
Author: Josh Giles <jgiles@princeton.edu>
Date:   Sat Apr 14 21:31:05 2012 +0000

    rooms: got pub/sub working, map marker updates
    
    Still problem on initial load - will work out

commit d56b0f28c5fa2d497aee07fd3a6897d78fe3ab1a
Author: Lily Healey <lhealey@princeton.edu>
Date:   Sun Apr 15 00:30:42 2012 +0000

    rooms: added sort functionality to draw tabs

commit 69c3df237d6b147334fdf5d7e62dcabcbcd3ee27
Author: Lily Healey <lhealey@princeton.edu>
Date:   Sun Apr 15 00:34:12 2012 +0000

    rooms: added sort functionality to draw tabs

commit e95fde2ec50fa1538f1eac4ca1b8725239c7a489
Author: Lily Healey <lhealey@princeton.edu>
Date:   Sun Apr 15 01:05:08 2012 +0000

    rooms: added text filtering to draw tabs

commit 979105e55c6a68ef45ce426c758b4b8b1f47a767
Author: wachen <wachen@princeton.edu>
Date:   Sun Apr 15 01:48:15 2012 +0000

    Added all the floor plan images

commit 7381346f0fb28b04cf1dbb69491f2d2c96759c91
Merge: 87a8202 e95fde2
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Sun Apr 15 09:01:04 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 06509f71d42c5912a8d2111acabc147e25624ff1
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Sun Apr 15 10:50:33 2012 +0000

    rooms: added queue models, ui tunings

commit 20726e8587193dc5b7b9c303b6d57f5213f4e5d3
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed Apr 18 13:07:21 2012 +0000

    rooms: fixed ajax loading on tabs

commit a7c534ca68fe170125241f857482e7720266e816
Merge: 20726e8 6fcdd20
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed Apr 18 13:27:11 2012 +0000

    rooms: fixed conflicts in html and css

commit 140e6a98a288dff6518036b5f8de1f43ab99bead
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed Apr 18 23:16:20 2012 +0000

    rooms: merged html and css

commit ea2a3c5328810975ac4d3a7b1fb5d5f1fb05fbff
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu Apr 19 00:06:13 2012 +0000

    rooms: fixed tabs loading via ajax

commit d210973cbc576f2f2671b5843608611499169a8e
Merge: ea2a3c5 aed8858
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu Apr 19 00:06:48 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 3735f887f66d512e90f21ba18b1fac2515799486
Merge: 76ab9f2 fbc18d5
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu Apr 19 21:14:39 2012 +0000

    rooms: added switching map markers
    
    Things seem broken with the current state
    
    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev
    
    Conflicts:
    	tigerapps/templates/rooms/base.html

commit e40cd303bd18359f9f78a0f13766bf8a6e8fa928
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 20 02:59:40 2012 +0000

    rooms: fixed list problems, switching markers
    
    Still need to smooth out some kinks

commit e4322f2463d6f08179bb11468cf508b65e908621
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 20 14:52:45 2012 +0000

    rooms: panning/zooming in map to draw loc
    
    Also fixed the initialization to not do all buildings.

commit 450f4d5c366bae814045171eb5d3ffe40e4e2682
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 20 15:34:20 2012 +0000

    rooms: added user greeting

commit 2c1cce2b8460fff98bd54412a449ef37579b45c5
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 20 15:46:56 2012 +0000

    rooms: expanded user class, getting user info
    
    Borrowed heavily from code on PAM. Thanks, guys!

commit 5173669040a83ad920252471eca6692b7bc667d0
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 20 18:23:44 2012 +0000

    rooms: added some queue capability, modified table

commit aeddd6d32d5ec61537c961ac328ffd1300438c9d
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 20 18:29:17 2012 +0000

    rooms: missed the dslm file...

commit 0bb44bef15135e4be3f419b583ecd6a39a644287
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri Apr 20 19:00:32 2012 +0000

    including testing review form (potentially unsecure...)

commit ecae9140d7f2b973c84a97f9814a7f9a76bf9969
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri Apr 20 19:05:39 2012 +0000

    Rooms: now, hopefully the reviewsupdate to models should be here

commit 71284e785921605a76b01d2fd6185207748e7543
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 20 19:30:13 2012 +0000

    rooms: cleaned up css a bit

commit 63e6bee48787c7c47b97970a3f882a9297c119cf
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri Apr 20 19:33:20 2012 +0000

    rooms: draggable/collapsable queue. / Lily broke everything.

commit 495e2ec4a59ed3141634139e28da8f0b805c1103
Merge: 63e6bee 71284e7
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri Apr 20 19:33:44 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit a51f4727c57ca29afc636b6f85c5b1eed521da19
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri Apr 20 19:42:12 2012 +0000

    rooms: revised and externalized formatting

commit e89f96a8bc1ebbb9a116fb0916e38c697fe8921b
Author: Josh Giles <jgiles@princeton.edu>
Date:   Sat Apr 21 05:41:23 2012 +0000

    rooms: queue working, saving+updating
    
    Loads the queue panel according to draw, but needs major
    visual adjustments (bigger queue window)

commit 2b050fd1c16c48b23b6274139d1832ba2c7cc2b1
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Sat Apr 21 22:28:03 2012 +0000

    Rooms: reviews can be added to the database - pages are not aethestic

commit 2dce00b0c0ed52afe7b113cfb6e590f28a195003
Merge: 979105e 9e91b4e
Author: wachen <wachen@princeton.edu>
Date:   Tue Apr 24 00:58:48 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev
    
    Conflicts:
    	tigerapps/static/rooms/map.js
    	tigerapps/templates/rooms/base.html

commit 182664d303ba82f94785216d16bc3eed1be940b6
Author: Josh Giles <jgiles@princeton.edu>
Date:   Tue Apr 24 02:03:49 2012 +0000

    rooms: Woking pdf selection from map
    
    There is a weird jquery error on page load though...

commit 7f6526b34de60a72b0f5c88712626d98197a7efb
Author: wachen <wachen@princeton.edu>
Date:   Wed Apr 25 07:22:38 2012 +0000

    updated floor plan coordinate file to include all buildings

commit ebe4716e6e3696e0335a5a61f5513a5e617186c9
Merge: 7f6526b 0dcbcd1
Author: wachen <wachen@princeton.edu>
Date:   Wed Apr 25 07:23:47 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 598b72b04983fdd8a5651dc333617b227087f549
Author: wachen <wachen@princeton.edu>
Date:   Wed Apr 25 07:38:23 2012 +0000

    Added back floorplancoordsWidth variable that had accidentally been deleted when regenerating file.

commit c14fca1f6dd7af33611ec7cb28be05f827534829
Author: wachen <wachen@princeton.edu>
Date:   Wed Apr 25 20:47:32 2012 +0000

    Added zooming and a back button to the floor plans

commit 7fde969c5ad95b4994faa2e42d0ba0b717425167
Author: Josh Giles <jgiles@princeton.edu>
Date:   Wed Apr 25 21:19:19 2012 +0000

    rooms: made past draw models, custom admin cmd
    
    Some past draw info in db from 2011, incomplete

commit 378d3bbf3cb37f504b87d4ef6e0a8585439bb672
Merge: 7fde969 64d551b
Author: Josh Giles <jgiles@princeton.edu>
Date:   Wed Apr 25 21:21:15 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit f764500d4dc544098ca7e9df5b1b965a0c132761
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu Apr 26 02:17:07 2012 +0000

    rooms: admin cmds to alter availability, email
    
    Can make all rooms available, or make a given number of random
    rooms unavailable. Emails are sent to users with the rooms on
    their queues. Still need notifications settings for users.

commit a1093f1e98cc39dec2a4bfde735ee5c15ec77725
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Thu Apr 26 04:04:27 2012 +0000

    Rooms: small update to reviews; fixed some redirects and added some input validation

commit 992203a23b68c124904a2b0a2b06721f89d3fade
Merge: a1093f1 ce89bcb
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Thu Apr 26 04:04:48 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 47a6a1884b9e665b309d53656ebba3fb1286ddd3
Author: wachen <wachen@princeton.edu>
Date:   Thu Apr 26 07:23:59 2012 +0000

    rooms: added panning and navigation between building floors

commit 2fc4f4d76b03494eb9bb068cb4b05043bc0b5123
Author: wachen <wachen@princeton.edu>
Date:   Thu Apr 26 07:28:57 2012 +0000

    rooms: added panning and navigation between building floors

commit 7576d4ffce7e191cde35530b69c31175f37cd5d3
Author: wachen <wachen@princeton.edu>
Date:   Thu Apr 26 16:42:54 2012 +0000

    rooms: not sure if base.html was added in the last commit

commit ae6550e408c0c23cf094432bf9baa9c7e46d7716
Merge: 7576d4f 0454f87
Author: wachen <wachen@princeton.edu>
Date:   Thu Apr 26 16:43:40 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 0d9972b5ef6074d1cfd07adb2435466f010c5c93
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Thu Apr 26 21:14:24 2012 +0000

    Rooms: you can add reviews and display ones that havealready been submitted. it is super pretty (you can see it by checking A207 Yoseloff

commit f575515897716c3095c4e18634b34164a6434cbc
Author: wachen <wachen@princeton.edu>
Date:   Thu Apr 26 22:59:02 2012 +0000

    Associates clicked rooms with their respective ID numbers (to retrieve the rooms from the database)

commit 192023e492e9d294853c2f563beecf427ddc8df2
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 27 01:41:48 2012 +0000

    rooms: simulation script, user settings

commit c842ace784c733b6c8d20ccc5c1860cebd1cd24b
Merge: 192023e f575515
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 27 01:42:39 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 327ab54b5505be8beb1a087ac5b8ab33ffe12bad
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 27 03:22:15 2012 +0000

    rooms: minor changes

commit 147725b7b2793ddd851a712f4048506863cffbae
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri Apr 27 03:36:46 2012 +0000

    rooms: model changes on rooms

commit cef01e82a927adee0c7386d8f7473d962f2dc657
Author: wachen <wachen@princeton.edu>
Date:   Fri Apr 27 04:33:48 2012 +0000

    Sends notifications texts (given that a user has entered phone # and carrier)

commit 0fce4ac08ad60c340bc5036d92a6ce540667757b
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri Apr 27 05:19:45 2012 +0000

    Rooms: reviews now work

commit 3344d345e809204b57fb1ab3c8ece8f192778c4d
Merge: 0fce4ac cef01e8
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri Apr 27 05:20:01 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit c5cad44382821aa6e92dfe9582638c1a065fd40a
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 27 06:02:20 2012 +0000

    rooms: fixed tabs search/sort

commit 4637b0e70c6eb0f90daf645fd35dbd91f457f41f
Merge: c5cad44 3344d34
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 27 06:03:01 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 9866037f28f6532f53dd465f50698059ec1b4398
Author: wachen <wachen@princeton.edu>
Date:   Fri Apr 27 06:29:48 2012 +0000

    rooms: text message notifications

commit 9118270a9d11c4fb1bc63fd7da95bfadca6adc2d
Merge: 9866037 4637b0e
Author: wachen <wachen@princeton.edu>
Date:   Fri Apr 27 06:33:05 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev
    
    Conflicts:
    	tigerapps/templates/rooms/drawtab.html

commit 6ef8c929d7f810489d9c86cd1fb3ef584ed9ff36
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 27 13:38:32 2012 +0000

    rooms: minor UI changes

commit de0c72240b9c8a6f59e95ee169e34af76e980aa8
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri Apr 27 17:19:36 2012 +0000

    Rooms: individual room view

commit da35f9635556eebf0cc531d2ec059e449a3b997c
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri Apr 27 20:43:38 2012 +0000

    rooms: more minor ui tweaks. input fields, mainly

commit 1436e5ca2f226f6d4f51588e78f9115cea135b89
Merge: da35f96 3f74e4b
Author: Lily Healey <lhealey@princeton.edu>
Date:   Tue May 1 13:22:33 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 47167577dd0f5106d4de95b64573e66b7a705495
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu May 3 19:33:37 2012 +0000

    rooms: remove test output on empty queue

commit bef829967c526e4ac9ab79644ee2c398ec6f3379
Merge: 4716757 2a83a21
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu May 3 19:34:23 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 4f958d5a8ef99452abddcca2af90078dbe5bcfbc
Author: wachen <wachen@princeton.edu>
Date:   Thu May 3 19:59:18 2012 +0000

    rooms: fixed floor plan dragging for Firefox browser

commit 718803f4154e89e34e03e31ecf03d8e53f826f33
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu May 3 21:09:59 2012 +0000

    rooms: queue invites and merging

commit b3f2bfe8dbf2be31321f2a32da0c3402f71a07e1
Merge: 718803f 4f958d5
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu May 3 21:10:34 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 610f64fa4bb2dd1955309da0ae2c403f905be1fc
Author: wachen <wachen@princeton.edu>
Date:   Thu May 3 21:12:41 2012 +0000

    rooms: Added a user settings page

commit c65b1863aa9588d1221ddf1d9367823a9e0cc62a
Author: wachen <wachen@princeton.edu>
Date:   Thu May 3 21:15:11 2012 +0000

    rooms: Added a user settings page

commit c1581b464e32986eae7371e32813fcefd15757dd
Merge: c65b186 b3f2bfe
Author: wachen <wachen@princeton.edu>
Date:   Thu May 3 21:15:24 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit f5b674bfd91e377fd2edb4ebced5c19830586b4f
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu May 3 21:20:43 2012 +0000

    rooms: mistake

commit 3855da580cb44a9dde93b24890eacf6bf5aa308b
Merge: c1581b4 f5b674b
Author: wachen <wachen@princeton.edu>
Date:   Thu May 3 21:21:04 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit f87b9dfe1b4b455c42e563c337a364cc59bc0388
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu May 3 21:54:07 2012 +0000

    rooms: server code in place for shared queues
    
    Still need interface with Javascript, and simultaneous edits

commit 7339400aae20bffa6a7a951b0da76a6e1e9b7936
Author: wachen <wachen@princeton.edu>
Date:   Thu May 3 22:06:46 2012 +0000

    rooms: User interface for settings and confirmation code pages

commit 3ce6c1b5f77c5a252d235d5d0accac28c7b6b98d
Author: wachen <wachen@princeton.edu>
Date:   Fri May 4 01:35:30 2012 +0000

    room: Settings page is working

commit 6ca3a60d66c9047994fadeeccfa8e970f9adbe43
Author: wachen <wachen@princeton.edu>
Date:   Fri May 4 04:11:53 2012 +0000

    rooms: Settings and confirmation code pages are now workingemacs rooms/management/commands/rooms_updateavail.py

commit f1f22af744620864e9a708aea64e86a1ab928809
Merge: 6ca3a60 f87b9df
Author: wachen <wachen@princeton.edu>
Date:   Fri May 4 04:12:02 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 62d400cd5d041159c9923ed3177b674db632558b
Merge: de0c722 6ef8c92
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 4 04:16:12 2012 +0000

    rooms: single room display

commit 8c746cb089cf415191b81a5cef79b6d02f18db5c
Merge: 62d400c f1f22af
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 4 04:16:27 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 06cd9fc85015c91fd6092d1c9424294893cc49bb
Merge: 1436e5c f1f22af
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri May 4 10:49:05 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 9a719787eb564f0b206cb51ad2f1ae9d46014ac0
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 4 11:03:54 2012 +0000

    rooms: interface upheaval (add/rm buttons, reorganize all landing sections)

commit b08d2fa4c0cd33fcb288c41b05c8d303279bbda2
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri May 4 11:06:41 2012 +0000

    rooms: cleaned up UI

commit f8ccd4230535ba58a7ce9cabbf811c0e9cf877a9
Merge: b08d2fa 9a71978
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri May 4 11:20:03 2012 +0000

    rooms: merged with john's code

commit ec5c3aa3e28c18f372c08ca8587b369317083636
Author: Lily Healey <lhealey@princeton.edu>
Date:   Fri May 4 12:45:09 2012 +0000

    rooms: minor UI changes to single room view

commit edee6aae1e7bcd596fb8a7585f80d397cd3750e0
Author: Josh Giles <jgiles@princeton.edu>
Date:   Wed May 9 01:46:47 2012 +0000

    rooms: utilities for dealing with old data

commit 0a5e5fc544b8761acc24189bf2a990acfdadeef6
Merge: edee6aa 89c08f5
Author: Josh Giles <jgiles@princeton.edu>
Date:   Wed May 9 01:47:25 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit bf15f48db93a01a8c5e451656397ce598308bdc8
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 05:05:05 2012 +0000

    Rooms: sending and receiving queue invitations

commit 0fe85db73bd1e7708d73543f48ec18c11ee465e9
Merge: bf15f48 fd290e7
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 05:05:33 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit a49c817a54d0ec77b1df289c6299d9c4f1e9fe5f
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 05:26:36 2012 +0000

    Allow users not to enter a phone number, but only if texting is disabled

commit 75597d72baf84aaa4e5b81ab33eeff3ed6599659
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 05:28:06 2012 +0000

    Rooms: Added missing files

commit abf0f2deec78be80ba231a01cb9600ce349e3b03
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 06:33:24 2012 +0000

    Rooms: Users can leave previously shared queues

commit a3e7cf4e70f25c9b7d8242e84c82122b46221816
Merge: abf0f2d ab05355
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 06:39:22 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 8042c9ac528a51cc1c2bf48db03df58ae858db0f
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 07:11:01 2012 +0000

    rooms: transparent trim on interface

commit 246f1d12710d7b26f9e9ad155bc9eecf5a4a09ba
Merge: 8042c9a 96d21c8
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 07:13:16 2012 +0000

    rooms: transparent trim on interface

commit 75eea1136d3759245cba13be1a5f33e6633705e0
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 11:54:06 2012 +0000

    rooms: minor queue UI adjustments

commit ca1abed97b3e18979d0831d5359718e3b3a1c91c
Merge: 75eea11 e71a925
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 11:59:23 2012 +0000

    rooms: merged css with john's copy

commit c9bada1d1d37d258cc44513fed0b2c5ca30cba00
Merge: ca1abed 5a3f538
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 18:17:42 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit a0b66df3b02656fc3c15419ddaa8f7104421fd02
Author: Josh Giles <jgiles@princeton.edu>
Date:   Wed May 9 18:43:05 2012 +0000

    rooms: Real-time server set up and autostarting

commit cb8aa8f6bda6053b0a62ec6e79031b6b932fa8ce
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 19:23:12 2012 +0000

    Rooms: Checking validity of form fields for sharing queues

commit cb44f56902f3de80ce1acd0331806eac54dca576
Merge: cb8aa8f a944698
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 19:23:24 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit d9c4fb8350df1f148df5a2e205509ce7b9a2a00d
Merge: c9bada1 cb44f56
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 19:34:12 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 8f5bbb00bdf9d30bdf27b7b852f05f11944105f1
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 19:34:35 2012 +0000

    rooms: fancybox

commit c0140c0960622d71c018c9115fcb9f8eb9137ac2
Merge: 8f5bbb0 cb44f56
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 19:34:51 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit f62ba88c147e6c5f05e09064d2d1a2c248c2fd92
Merge: d9c4fb8 c0140c0
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 19:36:06 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 51e5de4155bde0d58cc5f4bc98af795036943a35
Merge: a0b66df cb44f56
Author: Josh Giles <jgiles@princeton.edu>
Date:   Wed May 9 19:36:35 2012 +0000

    rooms: willa/josh conflicts eiminated
    
    Conflicts:
    	tigerapps/rooms/urls.py
    	tigerapps/rooms/views.py

commit 806670411db67ad95e4b69dbf5683c6ac9855e41
Merge: 51e5de4 c0140c0
Author: Josh Giles <jgiles@princeton.edu>
Date:   Wed May 9 19:37:46 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit af41c3cdcbb436c2ab4fe256e3b183421992f809
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 19:46:55 2012 +0000

    Rooms: Changed return value of invite.accept()

commit 8ee56b0fa84e22162c3872cf4c4f51a423be895a
Merge: af41c3c bd48721
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 19:47:00 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 6a4114cbf5930c1e873ffafc260b001c412f3bf0
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 19:48:47 2012 +0000

    rooms: fancybox fix

commit 60c0b06dffb6c87b6764d3ef0b85129d45b9f37a
Merge: f62ba88 6a4114c
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 19:49:10 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit d3fc2c03bfccb174f4d6c7e9e83dec0f8b2c6ace
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 19:57:16 2012 +0000

    Rooms: Notifies users on a queue when a new member accepts invite to join

commit e8fc59e335260f7a7b1824efbb04695757ca7c0e
Merge: d3fc2c0 6a4114c
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 19:57:30 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 007994bde94fc729f15b6ef64b05995a982e81e6
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 20:22:39 2012 +0000

    rooms: review popup

commit dc16d3f0b213fcf9d151e95aff6bac0871b341df
Merge: 007994b a6010ef
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 20:22:52 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit c26e2d37733facb18c8947ec767244dcf977d374
Merge: 60c0b06 dc16d3f
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 20:25:41 2012 +0000

    rooms: merged room_view.html

commit 9efa5c78d2f1e26bd6cdddb0894dfc98f5989e83
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 20:48:30 2012 +0000

    rooms: added fancybox to settings and queue settings

commit 1dbf0fbf7169ef8764af59b066b833f8a31b8c43
Merge: 9efa5c7 ab64263
Author: Lily Healey <lhealey@princeton.edu>
Date:   Wed May 9 20:49:04 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 684e9df797fbb351416f252186b727374cf6c4b9
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 20:50:23 2012 +0000

    rooms: settings gear

commit 5b8db417ce0f20784953ac2899b796631469bd72
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Wed May 9 20:51:20 2012 +0000

    Rooms: small fix to models to match the database

commit cb6df5fa9684b465ba62afc6ecb5684bc1abbc31
Merge: 684e9df 1dbf0fb
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 20:54:01 2012 +0000

    rooms: settings gear

commit 22c0820fd3f90c93b2c2c9c872e72165eb1ec7f2
Merge: cb6df5f d2ad54b
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 20:54:10 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit a13975c33d8e7fe8ff796ab488fbd501d4f00313
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 20:56:50 2012 +0000

    Rooms: Prevent user from viewing out-of-bound floors, display what building and floor they're viewing

commit be138a34bdc507049be4efb5a96995e08d50fdfc
Merge: a13975c c35f2e3
Author: wachen <wachen@princeton.edu>
Date:   Wed May 9 20:56:58 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 7781562c552c3c6f1b6e626e5fc729725c715b16
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 22:00:32 2012 +0000

    rooms: shadows

commit 1239367adfa46ae01739325e01b858c71a076953
Merge: 7781562 1cf7bf4
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Wed May 9 22:00:35 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit f6f5f449a86e535792f3746128498cc3722cd16e
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 00:52:06 2012 +0000

    rooms: settings and queue settings ui adjustments

commit 8388fc8848699e42dd29ee1f4be236b0821fe4ab
Merge: f6f5f44 0ebafd8
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 00:52:13 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit cfad3845cc802650753c0b8d1dfa60afe0bef628
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 03:56:50 2012 +0000

    rooms: worked on single room view UI, minor adjustments to table

commit 1cd76bbab5d79aa259898ec4de31942ff87cfe9d
Merge: cfad384 7155157
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 03:57:17 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit bc25616a613e0b04d5dd0d34dc4fbcc56ad5fe81
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu May 10 04:00:35 2012 +0000

    rooms: floorplan navigation

commit 886b3624b2bad61187a7ef8d3bc98a90fbe0aeb6
Merge: bc25616 1cd76bb
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu May 10 04:03:53 2012 +0000

    rooms: floorplan navigation

commit 038504cd7a6f28a274ba330ee39ea91c41bb4fa2
Author: wachen <wachen@princeton.edu>
Date:   Thu May 10 08:20:57 2012 +0000

    Rooms: Require user phone number to be confirmed before notifying them by text

commit dcff6d03c56b73ba1cd656180b72ed462a3269e7
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 13:05:00 2012 +0000

    rooms: added single room view links to queue rooms

commit 31e8748c02b05084fa9119a1d404e4ef7bec4c3f
Merge: dcff6d0 c3b0a70
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 13:05:09 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 3d440ae145595e81fe6cf7cf8d15040217a58539
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 17:43:05 2012 +0000

    rooms: fixed queue/table borders

commit 34acc28bc613bd38ab3402ce22a722e8bd54054e
Merge: 3d440ae 78101b5
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 17:43:13 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 70fdb8e4931709ac7302fb02856f8825a4a3ae33
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 20:15:37 2012 +0000

    rooms: worked on single room view

commit 99364b3a5e195d69f110960956688810527cd4ab
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu May 10 20:17:22 2012 +0000

    rooms: editing settings/queue views, floorplan navigation

commit bde3892d20058a0b772ab23f053224126e4072ba
Merge: 99364b3 70fdb8e
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu May 10 21:36:13 2012 +0000

    rooms: roomview

commit 1d3c9ad191788da2d8d6edb5b494c682e9d770bb
Author: Lily Healey <lhealey@princeton.edu>
Date:   Thu May 10 22:34:50 2012 +0000

    rooms: room review UI

commit 98f6f60f7a63fd5f50d6a107aec8902119741f50
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu May 10 22:40:47 2012 +0000

    rooms: roomview

commit 044e8a26a484052b6c2bc468e393f8e712dd3afb
Merge: 98f6f60 1d3c9ad
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Thu May 10 23:32:35 2012 +0000

    rooms: roomviewness

commit 554f21faf1588457b92c04008829f1d5041edd78
Author: Josh Giles <jgiles@princeton.edu>
Date:   Thu May 10 23:40:37 2012 +0000

    rooms: real-time stuff finally going to work

commit 7da792bd0f999f1556fbd66c44d3971aee52e72a
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 00:30:06 2012 +0000

    Rooms: small fix to check_undergraduate; does not add user accounts for inactive/invalid users

commit 44831d55abe24cbc86bc000ee26105c35d7db827
Merge: 7da792b 1d3c9ad
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 00:30:31 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 0efda3f3f1561d7ad5c38cd2881b043e13a3695c
Merge: 044e8a2 44831d5
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 11 00:33:04 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit cc4d1d46401683b9af5faaf5286fa8156efe14a9
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 11 00:34:02 2012 +0000

    rooms: damn crlf

commit 2fda63f94a5ac4c4287e919a0906a62df7245744
Merge: 554f21f cc4d1d4
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri May 11 00:37:30 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit ec97b524fc6a42d9b677e4c095bb78ba9bae4dfa
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 11 00:49:26 2012 +0000

    rooms: toggle add/remove

commit 91ddd655a8e58a02a48dd614b3112215dec81469
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 00:50:21 2012 +0000

    Rooms: added script to transfer reviews from old database to new

commit 77ada8e9fe270c636268e677b9f633d70970d5fa
Merge: ec97b52 2fda63f
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 11 00:50:42 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 8483337392c295c8e46673b89784941ebf42f743
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 00:52:10 2012 +0000

    Rooms: added script to transfer reviews from old database to new; changed views.check_undergraduate not to add invalid user accounts to database

commit 2e9188707641155f3faabd38fd835b8e6da4cbbc
Merge: 8483337 77ada8e
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 00:53:27 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev
    
    Conflicts:
    	tigerapps/rooms/views.py

commit 11149b6a0504708388c9f3d92aad7005adba186b
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 00:58:32 2012 +0000

    Rooms: updated views.check_undergraduate to not add invalid users to database (final fix to this issue...hopefully)

commit 24f6b63865aff6ac7e0790aea1a82111c9188c52
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 02:32:45 2012 +0000

    Rooms: moved reviews onto main advanced room view

commit fd5a859f6de1c235d55c83e592d34322e64958fd
Author: wachen <wachen@princeton.edu>
Date:   Fri May 11 02:34:14 2012 +0000

    Rooms: Fixed bugs where titles were showing up as links (in manage queues page)

commit 12cc146c5aa5f3585d4da49ba485d8fa2d07e916
Merge: fd5a859 24f6b63
Author: wachen <wachen@princeton.edu>
Date:   Fri May 11 02:48:50 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 4e0fc26bc021f882d590ee71afc9cb151f99c655
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 03:14:53 2012 +0000

    Rooms: removed url for obsolete review view

commit b3dfa435dda2fc7a041104e3543ba41e18f8343d
Merge: 4e0fc26 12cc146
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 03:15:31 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 7465273ce4fb8dfe8eb5091ae81d35670daef63a
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri May 11 04:01:07 2012 +0000

    rooms: Need formatting on list

commit 6e57365e7d67221ca046e3d247d2af369051d55e
Merge: 7465273 b3dfa43
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri May 11 04:01:17 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit b1e2e98073e8cdeae07b2305e2cb550341958695
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 11 04:02:16 2012 +0000

    rooms: individual room reviews

commit ae8612909ff2da5c441fec633ba4cab4db740c3d
Merge: b1e2e98 6e57365
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 11 04:02:24 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 5f7c9f11030d4735c0acc47c21d5f111dd6a616b
Author: wachen <wachen@princeton.edu>
Date:   Fri May 11 04:09:11 2012 +0000

    Rooms: Don't let users type in long strings of digits as phone number

commit 756dec50d2d49d775da38d343ca1c5603e68c612
Merge: 5f7c9f1 6e57365
Author: wachen <wachen@princeton.edu>
Date:   Fri May 11 04:09:24 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit a5495fdd705da7863ffb946e4dfbf49ca5f17f9d
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 04:49:20 2012 +0000

    Rooms: fixed old database review migration script (now it doesn't put reviews to wrong rooms)

commit 316473d544b1b85bb26fb1fb0589ac6e71db70c8
Merge: a5495fd ca8e28e
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 04:53:40 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 638deabd89af40c664cacebca7138fc7b8a318ee
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 04:55:04 2012 +0000

    Rooms: fixed old database review migration script (now it doesn't put reviews to wrong rooms); allow csrf token (form security thing)

commit 170abf3f56a8d624a00c23bac12c877fd4c2f8cb
Author: wachen <wachen@princeton.edu>
Date:   Fri May 11 05:07:48 2012 +0000

    Rooms: Fixed mis-named Forbes floor plans

commit 978bdb33669b5eb66e465f5aa445fcb9f4422b18
Merge: 170abf3 638deab
Author: wachen <wachen@princeton.edu>
Date:   Fri May 11 05:11:52 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit a28f3a8e8bd50988a67c6a4b3bcfb8fc8782dcd8
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 05:33:51 2012 +0000

    Rooms: reformatted and cleaned up advanced room view

commit c65aba0560cbdf3632f972f85056bbb4bb75a273
Merge: a28f3a8 978bdb3
Author: Kevin Mantel <kevinmantel2@gmail.com>
Date:   Fri May 11 05:34:06 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit b517f9192a1535f3a7af03f90b023edda3ea0620
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri May 11 05:48:22 2012 +0000

    rooms: looks like real-time queues are working

commit ec9a4ec8be0a4f08f4ae77c6f2bb49448deea181
Merge: b517f91 c65aba0
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri May 11 05:49:11 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev

commit 4ee4212fc179b6f1e682318e9f651f67a5b40f08
Merge: ae86129 ec9a4ec
Author: John O'Neill <jconeill@dev.tigerapps.org>
Date:   Fri May 11 06:00:40 2012 +0000

    rooms: room view + queue

commit 5c311a45258a85b5ea229ef92b089c5d01b6d400
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri May 11 08:03:19 2012 +0000

    rooms: fixed csrf issue, typo in pdfnames

commit 3f49afecb0161d55e3ce8b12c209afd39a784c58
Merge: 5c311a4 fdb2794
Author: Josh Giles <jgiles@princeton.edu>
Date:   Fri May 11 08:03:55 2012 +0000

    Merge branch 'master' of github.com:PrincetonUSG/USG-srv-dev
